# PastEpochEnigma

./: .gitignore  GitHub Pages.url  PastEpochEnigma.sln  README.md  index.html  index.js  main.js
Engine/: Engine.csproj  FloorFactory.cs  MissionHandler.cs  MissionLoader.cs  Resources.Designer.cs  Resources.resx
Engine/Assets/: Mission1.json  Mission1.txt
Engine/Assets/Missons/: InfiltrationHeadquarters.txt
Engine/Enums/: DifficultLevel.cs  Direction.cs  Item.cs  Mode.cs  Side.cs
Engine/Models/: Awarness.cs  DifficultLevel.cs  Floor.cs  Game.cs  GameMode.cs  GameSettings.cs  Mission.cs  Mode.cs  MoveResult.cs  Objective.cs  Room.cs  RoomConfiguration.cs  Settings.cs
Engine/Utilities/: ActionController.cs  FloorFactory.cs  FloorPlanFactory.cs  MissionFactory.cs  MissionLoader.cs  RandomHelper.cs  RandomPathGenerator.cs  RoomGenerator.cs  RoomSorter.cs
Terminal/: BoxParts.cs  Program.cs  Resources.Designer.cs  Resources.resx  Terminal.csproj
Terminal/Assets/: BriefingLogo.txt  IntroductionLogo.txt  MenuLogo.txt  Mission1Logo.txt  OptionsLogo.txt  SplashLogoHorizontal.txt  SplashLogoVertical.txt
Terminal/Icons/: ArrowsIcons.cs  BoxIcons.cs  ButtonIcons.cs  CheckboxIcons.cs  GeneralPunctuationIcons.cs  RoomIcons.cs
Terminal/Screens/: Briefing.cs  GameView.cs  Introduction.cs  MainMenu.cs  MenuBase.cs  Mission.cs  Options.cs  PageMenu.cs  ScreenBase.cs  Splash.cs
Test/: RoomSorterTest.cs
entities/: constants.js  settings.js  urlPaths.js  viewParts.js
entities/asciiArts/: horizontalSplashLogo.txt  introductionLogo.txt  menuLogo.txt  optionsLogo.txt  verticalSplashLogo.txt
entities/constants/: texts.js
entities/texts/: introduction.txt
usecases/: appFlow.js  initApp.js
view/base/: base.css  base.html  base.js
view/introduction/: introduction.css  introduction.html  introduction.js
view/listeners/: keyboardListener.js
view/main/: main.css  main.html  main.js
view/options/: options.css  options.html  options.js
view/splash/: splash.css  splash.html  splash.js
view/styles/: variables.css
