@import url('../styles/variables.css');

.container {
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.asciiLogo {
  color: black;
  text-align: center;
  white-space: pre;
}

.text {
  flex-grow: 1;
  overflow-y: auto;
  background-color: transparent;
}

.menu {
  display: grid;
  grid-template-columns: max-content minmax(8em, 1fr) max-content;
  gap: 0.5rem var(--spacing);
  font-family: monospace;
  border-radius: var(--radius);
  border: var(--innerBorder);
  padding: var(--spacing);
  margin: 0 auto;
}

.option {
  grid-column: 1 / -1;
  margin-bottom: var(--spacing);
  font-size: xx-large;
}

.left {
  text-align: left;
  white-space: nowrap;
}

.right {
  text-align: right;
  white-space: nowrap;
}

.menu-row {
  display: contents;
}

.difficulty-row {
  align-items: center;
}

.difficulty-grid {
  display: grid;
  grid-template-columns: auto 12px auto 12px auto;
  align-items: center;
  gap: 0 6px;
  margin-left: 1em;
  margin-right: 1em;
}

.difficulty-grid label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
}