 ______      ___           _______ ___________
|   _  \    /   \         /       |           |
|  |_)  |  /  ^  \       |   (----`---|  |----`
|   ___/  /  /_\  \       \   \       |  |     
|  |     /  _____  \  .----)   |      |  |     
| _|    /__/     \__\ |_______/       |__|     
 _______  ______     ______     ______  __    __
|   ____||   _  \   /  __  \   /      ||  |  |  |
|  |__   |  |_)  | |  |  |  | |  ,----'|  |__|  |
|   __|  |   ___/  |  |  |  | |  |     |   __   |
|  |____ |  |      |  `--'  | |  `----.|  |  |  |
|_______|| _|       \______/   \______||__|  |__|
 _______  __   __   __    _______  ___  ___       ___
|   ____||  \ |  | |  |  /  _____||   \/   |     /   \
|  |__   |   \|  | |  | |  |  __  |  \  /  |    /  ^  \
|   __|  |  . `  | |  | |  | |_ | |  |\/|  |   /  /_\  \
|  |____ |  |\   | |  | |  |__| | |  |  |  |  /  _____  \
|_______||__| \__| |__|  \______| |__|  |__| /__/     \__\