<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\IntroductionLogo.txt" />
    <None Remove="Assets\MenuLogo.txt" />
    <None Remove="Assets\OptionsLogo.txt" />
    <None Remove="Assets\SplashLogoHorizontal.txt" />
    <None Remove="Assets\SplashLogoVertical.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\IntroductionLogo.txt" />
    <Resource Include="Assets\MenuLogo.txt" />
    <Resource Include="Assets\OptionsLogo.txt" />
    <Resource Include="Assets\SplashLogoHorizontal.txt" />
    <Resource Include="Assets\SplashLogoVertical.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
